<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <!-- build:css dist/consultoria.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/main.css" > 
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

    <title>SofAct</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">SofAct</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#colapsador" >
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="colapsador">
			<ul class=" navbar-nav">
				<li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item "><a class="nav-link" href="./desarrollo.html">Desarrollo</a></li>
				<li class="nav-item active"><a class="nav-link" href="./consultoria.html">Consultoría</a></li>
				<li class="nav-item "><a class="nav-link" href="./arquitectura.html">Arquitectura</a></li>
				<li class="nav-item "><a class="nav-link" href="./contactanos.html">Contactanos</a></li>
			</ul>
		</div>
		
	</nav>
	<div class="jumbotron ">
	<h1 >CONSULTORIA</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol	class="breadcrumb">
				<li class="creadcrumb-item " aria-current="page"><a href="./index.html">Home</a></li>
				<li class="creadcrumb-item active" aria-current="page">/Consultoría</li>
			</ol>
		</nav>
	</div>

	
	<div class=" tab-content container " id="myTabContent">
		<ul class="nav nav-pills" id="myTab" role="tablist">
		<li class="nav-item">
			<a  class="nav-link active" id="descripcion-tab" data-toggle="pill" href="#descripcion" role="tab" aria-controls="descripcion" aria-selected="true">Descripcion</a>
		</li>
		<li class="nav-item">
			<a  class="nav-link " id="precios-tab" data-toggle="pill" href="#precios" role="tab" aria-controls="precios" aria-selected="false">Precios</a>
		</li>
		<li class="nav-item">
			<a  class="nav-link " id="empty-tab" data-toggle="pill" href="#empty" role="tab" aria-controls="empty" aria-selected="false">Tarjetas</a>
		</li>
	</ul>

		<div class=" tab-pane fade show active" id="descripcion" role="tabpanel" aria-labelledby="descripcion-tab">

			<div class="col-sm ">
				<h1 data-toggle="toltip" data-placement="top" title="Las primeras 50 horas de consultoría son gratis">
					CONSULTORIA
				</h1>
				<p>	
					Sofact ofrece servicios de consultoría con personal especializado en diferentes areas como Bases de datos Desarrollo web desarrollo de APPS, para que su empresa crezca de mano de la tecnología
				</p>
				<button id="btnContacto" type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Solicita una asesoría <strong> GRATUITA!!</strong></button>
				<p></p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
					exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
					Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>

			</div>
		</div>
			
		<div class=" tab-pane fade show " id="empty" role="tabpanel" aria-labelledby="empty-tab">

			<div class="accordion" id="accordionTarjetas">
				<div class="card">
					<div class="card-header" id="headingOne">
						<h5 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expandesd="true" aria-controls="collapseBasica">
								Tarjeta Basica
							</button>
						</h5>
					</div>
					
					<div id="collapseBasica" class="collapse body" aria-labelledby="headringOne" data-parent="#accordionTarjetas">
						<div class="card-body">
							Puedes reservar en 3 cuotas sin interes
						</div>
						
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingTwo">
						<h5 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expandesd="true" aria-controls="collapseVip">
								Tarjeta VIP
							</button>
						</h5>
					</div>
					
					<div id="collapseVip" class="collapse" aria-labelledby="headringTwo" data-parent="#accordionTarjetas">
						<div class="card-body">
							Puedes reservar en 5 cuotas sin interes
						</div>
						
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingTres">
						<h5 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePlatino" aria-expandesd="true" aria-controls="collapsePlatino">
								Tarjeta Platino
							</button>
						</h5>
					</div>
					
					<div id="collapsePlatino" class="collapse" aria-labelledby="headingTres" data-parent="#accordionTarjetas">
						<div class="card-body">
							Puedes reservar en 7 cuotas sin interes
						</div>
						
					</div>
				</div>
			</div>
		</div>

		<div class="table-responsive tab-pane fade show " id="precios" role="tabpanel" aria-labelledby="precios-tab">
			<table class="table table-striped">
					<thead class="thead-dark
					">	
						<th>PRODUCTO</th>
						<th>ANUAL</th>
						<th>MENSUAL</th>
						<th>SEMESTRAL</th>
						<th>SEMANAL</th>
						<th>DIARIO</th>

					</thead>
					<tbody>
						<tr>
							<td>DESARROLLO</td>
							<td>$6.000.000</td>
							<td>$600.000</td>
							<td>$3.500.000</td>
							<td><span class="oi oi-home footer-addres-icon"></td>
							<td><span class="oi oi-home footer-addres-icon"></td>
						</tr>
						<tr>
							<td>CONSULTORIA</td>
							<td>$12.000.000</td>
							<td>$1.200.000</td>
							<td>$7.000.000</td>
							<td><span class="oi oi-home footer-addres-icon"></td>
							<td><span class="oi oi-home footer-addres-icon"></td>
						</tr>
						<tr>
							<td>ARQUITECTURA</td>
							<td>$18.000.000</td>
							<td>$2.000.000</td>
							<td>$10.000.000</td>
							<td><span class="oi oi-home footer-addres-icon"></td>
							<td><span class="oi oi-home footer-addres-icon"></td>
						</tr>
					</tbody>
				</table>
		</div>
	
	<p>
  <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">¿Como Funciona?</a>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Reservas</button>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3" >Pagos</button>
</p>
<div class="row">
  <div class="col-sm-4">
    <div class="collapse multi-collapse" id="multiCollapseExample1">
      <div class="card card-body">
        Brindamos consultoría en el área que necesites, con personal experto en las diferentes áreas.
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="collapse multi-collapse" id="multiCollapseExample2">
      <div class="card card-body">
        Solicita una cita para reservar una asesoría, la primera asesoría es totalmente gratuita.
      </div>
    </div>
  </div>
   <div class="col-sm-4">
    <div class="collapse multi-collapse" id="multiCollapseExample3">
      <div class="card card-body">
        Recibimos todas las tarjetas
      </div>
    </div>
  </div>
</div>
	
	<div class="footer ">
		<div class="row">
			<div class="col-sm d-flex align-items-center flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com"> twitter </a>
				<a href="http://www.googleplus.com">google+</a>
			</div>
			<div class=" col-sm d-flex align-items-center flex-column">
					<address class="">
					<h3>Oficina Central</h3>
					<p class="m-0 "><span class="oi oi-map-marker pr-2"></span> Av Cra 68 · 28 - 53, Bogotá, Colombia.</p>
					<p class="m-0"><span class="oi oi-phone pr-2"></span> (+57) 313 415 67 76</p>
					<p class="m-0"><span class="oi oi-inbox pr-1"></span> gerenciasofact@gmail.com</p>
				</address>
			
			</div>
			<div class="col-sm d-flex align-items-center flex-column">
				<a href="http://www.facebook.com">ACERCA DE </a>
				<a href="http://www.twitter.com">FAQ <span class="oi oi-aperture"></span> </a> 
				<a href="http://www.googleplus.com">CONTACTENOS <span class="oi oi-inbox"></span> </a>
			</div>
		</div>
	</div>
	<div class="modal fade" id="contacto" tabindex="-2" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
					<span aria-hidden="true">&times;</span>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Tu email:</label>
							<input type="text" class="form-control" id="recipient-name">
						</div>
						<div class="form-group">
							<label for="message-text" class="col-form-label">Mensaje:</label>
							<textarea class="form-control" id="message-text"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success">Enviar</button>
				</div>
			</div>
		</div>
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js dist/consultoria.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
    <script>
    	$(function(){
    		$('#contacto').on('show.bs.modal', function(e){
    			console.log('el modal se esta mostrando');
    			$('#btnContacto').removeClass('btn-outline-success');
    			$('#btnContacto').addClass('btn-primary');
    			$('#btnContacto').prop('disabled', true);
    		});
    
    		$('#contacto').on('shown.bs.modal', function(e){
    			console.log('el modal se mostro');
    		});

    		$('#contacto').on('hide.bs.modal', function(e){
    			console.log('el modal se está cerrando');
    			$('#btnContacto').removeClass('btn-primary');
    			$('#btnContacto').addClass('btn-outline-success');
    			$('#btnContacto').prop('disabled', false);
    		});

    		$('#contacto').on('hidden.bs.modal', function(e){
    			console.log('el modal se cerro');
    		});
    		
    	});
    </script>
  </body>
</html>