<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contactanos.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/main.css" > 
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

    <title>SofAct</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">SofAct</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#colapsador" >
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="colapsador">
			<ul class=" navbar-nav">
				<li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item "><a class="nav-link" href="./desarrollo.html">Desarrollo</a></li>
				<li class="nav-item "><a class="nav-link" href="./consultoria.html">Consultoría</a></li>
				<li class="nav-item "><a class="nav-link" href="./arquitectura.html">Arquitectura</a></li>
				<li class="nav-item active"><a class="nav-link" href="./contactanos.html">Contactanos</a></li>
			</ul>
		</div>
		
	</nav>
	
	<div class="jumbotron ">		
	</div>
	<div class="alert alert-warning alert-dismissible fade-show " role="alert">
		<strong>Datos guardados!!</strong>
		<button type="button" class="close" data-dismiss="alert" ></button>
		<span aria-hidden="true">&times</span>
	</div>
	<h1>CONTACTANOS</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol	class="breadcrumb">
				<li class="creadcrumb-item " aria-current="page"><a href="./index.html">Home</a></li>
				<li class="creadcrumb-item active" aria-current="page">/Contactanos</li>
			</ol>
		</nav>
	</div>
	<div class="container">
		<h1>Dejanos tu comentario</h1>
		
		<form >
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="nombre">Nombre</label>
					<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre"></input>
				</div>
				<div class="form-group col-sm-6">
					<label for="apellido">Apellido</label>
					<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido"></input>
				</div>
				<div class="form-group col-sm-6">
					<label for="mail">Email</label>
					<input type="email" class="form-control" id="mail" placeholder="Ingrese su email"></input>
				</div>
				<div class="form-group col-sm-6">
					<label for="telefono">telefono</label>
					<input type="number" class="form-control" id="telefono" placeholder="Ingrese su Telefono"></input>
				</div>
			</div>
			<div class="form-row">
				<div class="form-group col-sm-9">
					<label for="direccion">Domicilio</label>
					<input type="text" class="form-control" id="direccion" placeholder="Ingrese su domicilio"></input>
				</div>
				<div class="form-group col-sm-3">
					<label for="provincia">Provincia</label>
					<select id="provincia" class="form-control" >
						<option selected>Bogotá</option>
						<option>Medellin</option>
						<option>Bucaramanga</option>
						<option>Cali</option>
						<option>Cartagena</option>
					</select>
				</div>
				</div>
				<div class="form-group">
					<label for="comentario">Comentarios</label>
					<textarea id="comentario" class="form-control" rows="10" placeholder="Ingrese sus comentarios"></textarea>
				</div>
				
				<div class="form-group">
					<div class="form-check">
						<input class="form-check-input" type="checkbox" id="gridcheck">
						<label class="form-check-label" for="gridcheck">Desea ser contactado</label>
					</div>
				</div>
				<button type="submit" class="btn btn-primary " >Enviar</button>
		</form>
	</div>
	
	
	<div class="footer ">
		<div class="row">
			<div class="col-sm d-flex align-items-center flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com"> twitter </a>
				<a href="http://www.googleplus.com">google+</a>
			</div>
			<div class=" col-sm d-flex align-items-center flex-column">
					<address class="">
					<h3>Oficina Central</h3>
					<p class="m-0 "><span class="oi oi-map-marker pr-2"></span> Av Cra 68 · 28 - 53, Bogotá, Colombia.</p>
					<p class="m-0"><span class="oi oi-phone pr-2"></span> (+57) 313 415 67 76</p>
					<p class="m-0"><span class="oi oi-inbox pr-1"></span> gerenciasofact@gmail.com</p>
				</address>
			
			</div>
			<div class="col-sm d-flex align-items-center flex-column">
				<a href="http://www.facebook.com">ACERCA DE </a>
				<a href="http://www.twitter.com">FAQ <span class="oi oi-aperture"></span> </a> 
				<a href="http://www.googleplus.com">CONTACTENOS <span class="oi oi-inbox"></span> </a>
			</div>
		</div>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contactanos.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/udm/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->

    <script>
    	$(function(){
    		$("[data-toggle='tooltip']").toltip();
    		$("[data-toggle='popover']").popover();
    	});
    </script>
  </body>
</html>