<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/desarrollo.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/main.css" > 
	<!-- endbuild -->

    <title>SofAct</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">SofAct</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#colapsador" >
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="colapsador">
			<ul class=" navbar-nav">
				<li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item active"><a class="nav-link" href="./desarrollo.html">Desarrollo</a></li>
				<li class="nav-item "><a class="nav-link" href="./consultoria.html">Consultoría</a></li>
				<li class="nav-item "><a class="nav-link" href="./arquitectura.html">Arquitectura</a></li>
				<li class="nav-item "><a class="nav-link" href="./contactanos.html">Contactanos</a></li>
			</ul>
		</div>
		
	</nav>
	
	<div class="container">
		<div class="banner">
		<img class="image-fluid" height="402" width="100%" src="images/banner.jpg" alt="imagen Aplicaciones">
	</div>
		<nav aria-label="breadcrumb">
			<ol	class="breadcrumb">
				<li class="creadcrumb-item " aria-current="page"><a href="./index.html">Home</a></li>
				<li class="creadcrumb-item active" aria-current="page">/Desarrollo</li>
			</ol>
		</nav>
	</div>
	<div class="container">
		<div class="d-flex">
			<div class="col-sm ">
				<h1>
					DESARROLLO DE SOFTWARE
				</h1>
				<p>	
					Sofact busca posicionarse como la empresa de desarrollo de software número uno de Colombia, ofreciendo productos de calidad y ayudando al crecimiento de su empresa
					de mano de la tecnología.
				</p>
			</div>
			<div class="col-sm ">
				<h1>
					CONSULTORIA
				</h1>
				<p>	
					Sofact ofrece servicios de consultoría con personal especializado en diferentes areas como Bases de datos Desarrollo web desarrollo de APPS, para que su empresa crezca de mano de la tecnología
				</p>

			</div>
			<div class="col-sm ">
				<h1>
					ARQUITECTURA EMPRESARIAL
				</h1>
				<p>	
					Sofact le ofrece asesoría para el desarrollo de la arquitectura empresarial de su empresa, tambien podemos ofrecer soluciones completas de arquitectura empresarial, para que 
					que usted se concentre en su core de negocio mientras nosotros nos encargamos de mantener su infraestructura tecnológica.
				</p>
			</div>
		</div>
		

	
	<div class="footer ">
		<div class="row">
			<div class="col-sm d-flex align-items-center flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">twitter</a>
				<a href="http://www.googleplus.com">google+</a>
			</div>
			<div class=" col-sm d-flex align-items-center flex-column">
					<address class="">
					<h3>Oficina Central</h3>
					<p class="m-0 "><span class="oi oi-map-marker pr-2"></span> Av Cra 68 · 28 - 53, Bogotá, Colombia.</p>
					<p class="m-0"><span class="oi oi-phone pr-2"></span> (+57) 313 415 67 76</p>
					<p class="m-0"><span class="oi oi-inbox pr-1"></span> gerenciasofact@gmail.com</p>
				</address>
			
			</div>
			<div class="col-sm d-flex align-items-center flex-column">
				<a href="http://www.facebook.com">ACERCA DE </a>
				<a href="http://www.twitter.com">FAQ</a>
				<a href="http://www.googleplus.com">CONTACTENOS</a>
			</div>
		</div>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/desarrollo.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/udm/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>