<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/styles.css" > 
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
    

    <title>SofAct</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">SofAct</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#colapsador" >
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="colapsador">
			<ul class=" navbar-nav">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item "><a class="nav-link" href="./desarrollo.html">Desarrollo</a></li>
				<li class="nav-item "><a class="nav-link" href="./consultoria.html">Consultoría</a></li>
				<li class="nav-item "><a class="nav-link" href="./arquitectura.html">Arquitectura</a></li>
				<li class="nav-item "><a class="nav-link" href="./contactanos.html">Contactanos</a></li>
			</ul>
		</div>
		
	</nav>
	<div class="jumbotron ">
		
						<img class="card-image-top" height="92" width="292" src="images/sofactblue.png" alt="imagen Aplicaciones">

	
	</div>
	<div class="container">
		<div class="banner">
		<img class="image-fluid" height="402" width="100%" src="images/banner.jpg" alt="imagen Aplicaciones">
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol	class="breadcrumb">
				<li class="creadcrumb-item active" aria-current="page">Home
				</li>
			</ol>
		</nav>
	</div>
	<div class="container">
		<div class="d-flex">
			<div class="col-sm ">
				<h1 >
					DESARROLLO DE SOFTWARE
				</h1>
				<p>	
					Sofact busca posicionarse como la empresa de desarrollo de software número uno de Colombia, ofreciendo productos de calidad y ayudando al crecimiento de su empresa
					de mano de la tecnología.
				</p>
			</div>
			<div class="col-sm ">
				<h1>
					CONSULTORIA
				</h1>
				<p>	
					Sofact ofrece servicios de consultoría con personal especializado en diferentes areas como Bases de datos Desarrollo web desarrollo de APPS, para que su empresa crezca de mano de la tecnología
				</p>
				<h3><span class="badge badge-primary"> NEW</span></h3>

			</div>
			<div class="col-sm ">
				<h1>
					ARQUITECTURA EMPRESARIAL
				</h1>
				<p>	
					Sofact le ofrece asesoría para el desarrollo de la arquitectura empresarial de su empresa, tambien podemos ofrecer soluciones completas de arquitectura empresarial, para que 
					que usted se concentre en su core de negocio mientras nosotros nos encargamos de mantener su infraestructura tecnológica.
				</p>
			</div>
		</div>
	<div class="d-flex flex-wrap ">
		<div class=" card col-sm card-soft d-flex flex-column  ml-2">
				
					<div class="card-body justify-content-between ml-2">
						<div>
							<h6 class="card-title" data-toggle="toltip" data-placement="top" title="Aplicaciones a la medida">
								APLICACIONES WEB
							</h6>
							<img class="card-image-top" height="192" width="100%" src="images/home.png" alt="imagen Aplicaciones">
							<p class="card-text">
								Aplicaciones hechas a la medida de las necesidades de su empresa
							</p>
						</div>
				</div>
					<div >
						<button type="button" class="btn btn-primary btn-contacto">Contactanos</button>
					</div>
				
			</div>
			<div class=" card col-sm card-soft d-flex flex-column justify-content-between ml-2">
				
					<div class="card-body justify-content-between">
						<div>
							<h6 class="card-title" data-toggle="toltip" data-placement="top" title="Aplicaciones a la medida">
								STANDALONE APPS
							</h6>
							<img class="card-image-top" height="192" width="100%" src="images/stand.png" alt="imagen Aplicaciones">
							<p class="card-text">
								Aplicaciones hechas a la medida de las necesidades de su empresa
							</p>
						</div>
					</div>
					<div >
						<button type="button" class="btn btn-primary btn-contacto">Contactanos</button>
					</div>
				
			</div>
			<div class="card card-soft col-sm d-flex flex-column justify-content-between ml-2">
			
				<div class="card-body justify-content-between ">
					<div>
						<h6 class="card-title" data-toggle="toltip" data-placement="top" title="Aplicaciones a la medida">
							APPS
						</h6>
						<img class="card-image-top" height="192" width="100%" src="images/apps.jpg" alt="imagen Aplicaciones">
						<p class="card-text">
							Aplicaciones hechas a la medida de las necesidades de su empresa
						</p>
					</div>
				</div>
					<div >
						<button type="button" class="btn btn-primary btn-contacto" data-toggle="popover" title="promocion" data-content="Consulta Nuestras promociones">Contactanos</button>
					</div>
				
			</div>
			<div class="card card-soft col-sm d-flex flex-column justify-content-between ml-2">
			
				<div class="card-body justify-content-between">
					<div>
						<h6 class="card-title" data-toggle="toltip" data-placement="top" title="Las primeras 50 horas de consultoría son gratis">
							ARQUITECTURA
						</h6>
						<img class="card-image-top" height="192" width="100%" src="images/arquitectura.jpg" alt="imagen Aplicaciones">
					
						<p class="card-text">
							Definimos y mantenemos la infraestructura tecnológica de su empresa.
						</p>
					</div>
			</div>
				<div >
					<button  class="btn btn-primary btn-contacto" id="botonArqu" data-toggle="popover" data-placement="top" title="promocion" data-content="Consulta Nuestras promociones">Contactanos</button>
				</div>
			
		
		</div>
	</div>
	
	<div class="footer ">
		<div class="row">
			<div class="col-sm d-flex align-items-center flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com"> twitter </a>
				<a href="http://www.googleplus.com">google+</a>
			</div>
			<div class=" col-sm d-flex align-items-center flex-column">
					<address class="">
					<h3>Oficina Central</h3>
					<p class="m-0 "><span class="oi oi-map-marker pr-2"></span> Av Cra 68 · 28 - 53, Bogotá, Colombia.</p>
					<p class="m-0"><span class="oi oi-phone pr-2"></span> (+57) 313 415 67 76</p>
					<p class="m-0"><span class="oi oi-inbox pr-1"></span> gerenciasofact@gmail.com</p>
				</address>
			
			</div>
			<div class="col-sm d-flex align-items-center flex-column">
				<a href="http://www.facebook.com">ACERCA DE </a>
				<a href="http://www.twitter.com">FAQ <span class="oi oi-aperture"></span> </a> 
				<a href="http://www.googleplus.com">CONTACTENOS <span class="oi oi-inbox"></span> </a>
			</div>
		</div>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
    <script>
    	$(function(){
    		
    		$("[data-toggle='popover']").popover();
    	});
    </script>
  </body>
</html>